226
LIBRO UNICO DEL LAVORO
FILCAMS CGIL NAZIONALE
INCUIL
Num.Aut.10744
VIA LEOPOLDO SERRA 31
56073
SHE
00153
ROMA
RM
Del 29/12/2008

C.F.
80185530583
7001779735
Cod.Inps
FEDDEOE
DICEMBRE 2018
CR
ATAZIASTA
COREIENMEINDRTZC
COICERECAL
74
F
2
GABRIELLI
MARIA GRAZIA
CAREA
LEC
NE
CE
AA
02
IMPIEGATI
ARRA POLITICA
DUANSOAF
ATAASS E
CATAARCSTO ATIO
sm

01/10/2008
0
J.AERCR
PEELAIFS
LCCMPOEM
ELO/EO
CIIODCHMRATC
CrS

HU.ME
CEREIR
GRREAES
CEIFAT
CEATRATE
CEASSTE
CRFEMAMAE
164,67
20,0
26
31
159,60
26
0831615682
100,00
Paga ivell 
Ind.Mandato
E.r.
Super.Ass.le
Edr.Art.58
55,00
3352,50
613,60
10,33
186,71
TDTAEEEMFETRSMMA
4218,14
ZCAEVXEREIREUTMA
ANIG
003
RETRIBUZIONE MENSILE ORE
164,67
25,61571
4218,14
55
7,60
FESTIVITA' GODUTA EV.GG/ORE
5
1,00
FERIE GODUTE EV.ORE/GG.
12
FESTIVITA' NON GODUTA GG.
1,00
162,23615
162,24
392
BUONI PASTO
20,00
8,00000
160,00
236
15,00
TRATTENUTA ANPI
TF1
CTR.PREVID.INTEGRATIVA C/AZI.
2,00000
87,61
TF2
87,61
CTR.PREVID.INTEGRATIVA C/DIP.
2,00000
OVALECOME
CAERTEUTE
Voci di taritfa INAIL 0723(100
4380.38
102,61
ANPOEILE TER
ACC TFRAZIENDA
ACCFRF.DO INTEGR
ACC: TFR TESORERIA
BONUSIRPEF
CTR. SOLIDARIETA*
ADDREGIONALE
ADD.COMNALE
438038
302,29
804,69
258,06
IMPON.PREVIOENIALE
TENUTE INPS
FDO CREDITO
CTRADOIZ.1%
CTRF.S.
TOT.RIT.PREMD.
82,81
9,76
4435,00
417,34
500,15
REDOITOFISCALE
IRPE LORDA
DETRAV.DPEAD
DETRFIG
DETR.COANUGE
DETR.ALTRE PERS
DETR FANEROSE
PEF NETTA
2,54
3846,82
IPON.TAS.SEPARATA
TASS.SEPARATA
RPEFT.SEPARATA
TOT.RIT.FISCAM
IMPON.DETASSAZIONE
TASSAZ10DETAS
AREF SUTFR
CON.EF
31,11
1163,82
1163,82
DETRAZICNE19%
DETRAZIONE 20%
ECC.CETRAZ.
RIT.SINCACALE
PIGNORAM/CESS.1/5
30,77
ASS.AUCLEFAALIARE
MP.MAI
PROGPINA
AP.A.D
ARROT.PRECEDENTE
ARROT.ATTUALE
NETTO BUSTA
443458
59713,75
-0,48
0,49
2584.00
PROGMP.PREY
PROG.RIT.PREV.
PROGREDO.ISC
PROG.DETRLAV.
PROG.CETR.FAM
PROGIRPENETTA
PRG.P.DETASS.
PROG.10% DETASS
80,29
59714,00
5749,95
52781.91
16296,84
FERESPETTANT
FERIERESIDUE
FEREOOTEAP
FEREE
SALDO FERE
SALDOROL
OREXATURAE
CREROLGOUTE
22,000
11,000
19,000
14,000
PERMESS SPETTAND
PEAESSI GOOUN
SALDO PERMESSI
PERMESSRESIA
PERMESSI GODAP
CREFLESSMATUR
CEFLESS.GODUTE
SALDOFLESSI
4,000
4,000
