TATOINFORZA
COD.CONTRIB
PROY.LAN.
 P.TIME
QUALEK
20
Q
A
00
MI
A1
100,00
[LOGO SOCIETA]
STATO CMLE
POSIZOREINAIL/VOCETARFFA
MAEFLESECOKE ORAAID
9
GATANASCITA
ATAsSUNNt

DATACEsSAZONE
aASSNOSATT
01/02/2023
ODICE BADG
IBRO MATRICOLA
0000000
CCICE RSCALE
OSEIS
[NOME DIPENDENTE]
[COGNOME DIPENDENTE]
COOATIN.
CO.ATECO
TINDIRIZZO DIPENDENTEI
G INPS
setT.PS
ORE INAL
26
173
Ferie
P.A.R.
Banca Ore
S.REC
SETTANm
160,00
104,00
AGGUNT.
160,00]
104,00
SALOO
SCATTI ANZIANIT NUOVO TERZO EL
MINIMO CONTR.L
SUPER.MO ASSO.
SUPER.MO CCNL
0
0
1730
0
0
TOTALERNE
SF
VIXE
DESCRZONE
VALOREUNITARI
CRE/GG/MEI
TRATTENUTE
COMPETENZE
10
1730,00
1000
173,00
RETRIBUZIONE/STIPENDIO
2,00
1010
TRATTENUTA MENSA
1,00
90,00
10
1012
IND. DISAGIO PAESE L3
9,00
2321
MISSIONE EUROPA
10
5,00
50,00
2322
9,00
MISSIONE EXTRA EUROPA
2332
SPESE ESENTI TRASFERTA
2399
ARMONIZZAZIONE PDR ASSORBIBILE
4302
BENEFIT AUTO
6580
CTR. C/DIP. PREV.COMPLEMENTARE
2.00
6976
CTR. C/AZ. METASALUTE
30,00
8320
ADD.REG.: RATA A.P.
20,00
8420
ADD.COM.: RATA A.P.
8460
ADD.COM.: RATA ACCONTO A.C.
9531
ONERI DEDUC.
SCE
.N.P.S.
CTRAGG. 1%
PONBLE
1870,00
177,00
177,00
TRATTENUTE
RSCAL
IRPEF M.O.
389,00
INPONBILE
1.693,00
MATUT
CETRAZIONE CONRKE
DETRAZONE FIGU
DETRACTRFAMUAR
TTETAZFAM
ALTIEUETRAZNI
ETIAZNE EE
ANF.TAREA
ANO
ANTO
28.88
UTAEYTAAIREIENSU 
MAtT.MESE ALtTO DeLLo 0.5%
PRRESSI MATURATDAC.
100,00
ACCANT.FAL1
ACANT.T.R AL 31/12/20
RN.FONDAL 31/2/AP AL NETTOELLWP.
TF.R
PXAANTC 9CRAL3120
R.ANTK.SUACCANT.DALT
PROSR GUOTADEVOUUTAAIRONEI MENST
ALQUSTATASSEPAATA
LTRIFONDI
OGFESST
ZALETRAOI
DETRAZIONI FAMLAS
RATTENUTE SOCIALI
MPOSTA VERSATA
TALERATTTNUTE
rou 1870,00
1870,00
177,00
1693,00
389,00
618,00
PAGAMENTOIN
PEROPAGA
ATAVA.UTA
AANT
NETTO
1252,00
FEBBRAIO 2023
03/03/2023
BONIFICO
C/C: .
29081
