A

 Data 02/07/2024 Ora 16:34
SPAZIO RISERVATO ALLA MIDIMAZIONE
1AGENZIAPIU! SPA
Fil: 0000000339Filiale di Fabriano
VIA B.BUOZ2I 40/A
0044 FABRIANO
2024
An
Maggio
Filiale di Fabriano
ttr oga
TANAS CITA
AASSUGNE
AtR 2PE
AaCIARA
ESCCIOME GIALHEA

Operaio
PIREATA
PERE GCLTE
FDN
176[0022[0018400]
23/00
2600
26
elementi DellA RetrIbüzione
Stipendio base
1608,67
1608,67
 000302 METALMECCANICA INDUS
a245
Retribuzione
176: 000
9:28097
1633,45
2100
H
8,000
9,28097
Festivita' goduta
74,25
n1100
115,36
Vers.F.Tesoreria p. corr.
100,00000
TFr999
Retribuzione Utile TFR
1707278
Imponibili
Aliquote
Competenze
Trattenute
5s
INPS-FPLD/IVS
-c/DIP
1708,00
9,190
156,97
1708. 08
6,000
102:48
Esonero dip:77;234/-c/DIP]
21
Esonero.L.197722
1708. 08
1,000
17,08
-c/DIP
Imponibile Inail
1708,08
Ratei
FERIE
Matur.
11,962
: Res.AP
18,462 Goduto
6,500 Saldo
R.0..
: ReS.AP
Matur.
8,308 Goduto
i588 saldo
6.808
xFEST
: ReS.AP
Matur.
3,692 Goduto
saldo
3,692
Flex
: Res.AP
Matur.
Goduto
Saldo
a rvel cas
384,17
1670,29
Emolumenti correnti
384,17
166,04
166,04
218,13
KNDC
tITRDOMUtR
CTROR
LCTO
NWA.Dbo
501,09
286,84
2178,64
214,25
255,54
0:36
0 20
1707,90]
255,9q
****452:8d
MlajplaaCciEn-ReRauznEvTA 
