rædarkmi 
agiona Sociale
999999
La miglior Azienda S.r.l.
InCIL
Tndirizzo
54/
Via Qaribaldi 25/A
43123 Miao
MD
AC
Taaatipe
rar
PAT
p0000000001
CONTOGKLO
12345678901
4999999999/00
014394352/21
Sede Operativa
EERIODFETIUZCIE
Febbraio2022
taia
Codoipondnte
CRSE
CdicF
0000003
VERDIMARCO
VRDMRC85A01F205A
CdadNats
CkanaonmCcaCe
Livello 4
tmplegato
01-01-1985
01-01-2014

0
Aen

8
Terziario LOMMI
D
26
26
19
152.00
31
kot
SCATTI-N.1.00
CONTING.
3'ELEMEN.
S.MINIMO
PAGA BASE
ana
1.092.46000]
20.66000
524.22000
11,36000
250,00000

TOTALE
X
1.898.70000
VCOVARABIDEL MESE
METOIAE
AFEMBNTO
TATERLIE
CAFEINZ
73.02692
26.00000GG
1.898.70
z00001 Retribuzione
25000013ma Menailita
158,22500
12.00000 MESE
1.898,70
zp0160 Assegno nucleo familiare
26.00000
42,25
Zps00o Trattenuta sindacale
1.00000
18.99
262,30
100,00000%
Z2000B T.FR.trasfrito FONTE
262,30
zo000o Contributo fVs
3.797.00
9.19000%
348,94
z00055FIS D.Lgs.148/2015 oltre15dip
3.797.00
0.21667%
8.23
001852 Contributo EST
2,00
F02000 Imponibile-tRPEF
3.438.23
F02010IRPEF lorda
1.043.67
F02500 Detrazioni lav.dip
104,26
F02700 Credito fiscale DL 66/14
81.53
F03020Ritnute IRPEF
939.41
F08993 Redd.rif.Detr/Ded.Cong.
22.465.30
Fo90oo Detr.Lav.dipendente Cong.
1.227.58
78.95
F09080Credito fiscale DL66/14cng annual
F09100IRPEFnetta
Cong.
391,94
Retribuztoneutile T.F.R.
3.797.40
QuotaT.F.R.
26230
Imp. INAIL
3.797,00
Voce Tariffa
0722
raaao
IRPEF lorda
OneriDed
Imponibile
DetrazioniIRPEF trattenuta
Add.regionale
Add.comunale
0.00
22.46530
5.465.63
1.227,58
4.238.05
302.45LOM
179,72F205
Annuale
TSSM
imp. INAIL
Imp. INPS
Imp. IRPEF
IRPEF pagata
25.306,00
24.869,00
22:465,30
4.238;05
TER
F.do.31/12
Rivalutaz
Imp.rival.
Quota anno
TFR a fondi
Anticipi
1.689.26
1.689.26
TE
TOTALECMETENCE
4.000.13
Maturato
Goduto
Saldo
Residuo AP
ITOTALETRATTENUTE
925,63
GG.
32.50000
26.00000
58,50000
Ferin
TAFFOTONDAMBD
ORE
16,00000
32.00000
16.00000
32.00000
Porm.Ex.Fs
RETODEMR
18.00000
72.00000
18.000
72.00000
ORE
R.O.L.
3.074,50€
AxNOMEMUAFE Cod.Tab_11
Liv.redd. 263
Nr.comp.3
Nr.figli
INTESA SANPAOLO SPA
TO:AUNICAZON
TORINO 03
ABI03069
CAB 01003
C/C01111100000
P
65
